name: 'Download from AWS S3'
description: 'Download file from AWS S3'
inputs:
  bucket:
    description: 'bucket name'
    required: true
  filePath:
    description: 'path to local file'
    required: true
outputs:
  md5:
    description: 'md5 of uploaded file'
runs:
  using: 'node16'
  main: 'index.js'
